big-amount: BigAmount
Class BigAmount
BigAmount class
example
```
import { q, BigAmount } from "big-amount";
let x = q("1/2")            // Equivalent to BigAmount.create("1/2")
  .ineg()                   // Negation
  .iabs()                   // Absolute value
  .iinv()                   // Reciprocal
  .iadd(q("34.5"))          // Addition
  .isub(q(".67"))           // Subtraction
  .imul(q(-8n, 9n))         // Multiplication
  .idiv(q(10))              // Division
  .ireduce();               // Reduction to the simplest form
console.log(x.toString());  // "-3583/1125"
console.log(x.toFixed(6));  // "-3.184889"
```
Hierarchy
BigAmount
Index
Constructors
constructor
Properties
den
num
Methods
clone
eq
iabs
iadd
ichangeDenominator
idiv
iinv
imul
ineg
ireduce
isub
sign
toFixed
toJSON
toString
verify
cmp
create
fromNumber
Constructors
constructor
new BigAmount(num: bigint, den: bigint): BigAmount
Creates a BigAmount without validating arguments. It is highly recommended to use BigAmount.create instead.
Parameters
num: bigint
Numerator.
den: bigint
Denominator.
Returns BigAmount
Properties
den
den: bigint
num
num: bigint
Methods
clone
clone(): BigAmount
Returns a copy of this.
Returns BigAmount
eq
eq(other: BigAmount): boolean
Returns true if this is an equivalent fraction to other.
Parameters
other: BigAmount
Returns boolean
iabs
iabs(): BigAmount
Converts this into the unsigned absolute value.
Returns BigAmount
Mutated this; this method operates in place.
iadd
iadd(other: BigAmount): BigAmount
Adds other to this.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in place.
ichangeDenominator
ichangeDenominator(newDen: bigint, roundingMode?: RoundingMode): BigAmount
Changes the denominator of this and, accordingly, the numerator. This method rounds the numerator in the specified rounding mode if it is not divisible by the new denominator.
remarks
Note that the RoundingMode applies to the resulting numerator; the outcome of "toward positive / negative" is determined by the sign of numerator, which could be counterintuitive when the new denominator is negative.
example
Rounding a repeating decimal to a fixed-digit decimal
```
let x = BigAmount.create("1/3"); // 1/3 = 0.333333...
x.ichangeDenominator(100n);      // 33/100 = 0.33
```
Parameters
newDen: bigint
roundingMode: RoundingMode = "HALF_EVEN"
Returns BigAmount
Mutated this; this method operates in place.
idiv
idiv(other: BigAmount): BigAmount
Divides this by other.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in place.
iinv
iinv(): BigAmount
Converts this into the reciprocal (i.e. inverses the numerator and denominator).
Returns BigAmount
Mutated this; this method operates in place.
imul
imul(other: BigAmount): BigAmount
Multiplies this by other.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in place.
ineg
ineg(): BigAmount
Negates this.
Returns BigAmount
Mutated this; this method operates in place.
ireduce
ireduce(): BigAmount
Converts this to the simplest form with a positive denominator.
remarks
This method has to be called explicitly to obtain the canonical form of a fraction because most of the methods in this class do not reduce the result automatically.
Returns BigAmount
Mutated this; this method operates in place.
isub
isub(other: BigAmount): BigAmount
Subtracts other from this.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in place.
sign
sign(): bigint
Returns the sign of this.
Returns bigint
1n if positive, -1n if negative, 0n if zero.
toFixed
toFixed(digits?: number, __namedParameters?: { decimalSeparator?: undefined | string; groupSeparator?: undefined | string; roundingMode?: undefined | "UP" | "DOWN" | "CEIL" | "FLOOR" | "HALF_UP" | "HALF_EVEN" }): string
Formats a BigAmount using decimal fixed-point notation just like Number#toFixed. This method additionally takes rounding and formatting options to customize the output.
example
```
let x = BigAmount.create("12345678.9");
x.toFixed(2);                              // "12345678.90"
x.toFixed(2, { decimalSeparator: "," });   // "12345678,90"
x.toFixed(2, { groupSeparator: "," });     // "12,345,678.90"
```
Parameters
digits: number = 0
Number of digits to appear after the decimal separator.
__namedParameters: { decimalSeparator?: undefined | string; groupSeparator?: undefined | string; roundingMode?: undefined | "UP" | "DOWN" | "CEIL" | "FLOOR" | "HALF_UP" | "HALF_EVEN" } = ...
Optional decimalSeparator?: undefined | string
[Default: "."] Character used to separate the integer part from the fractional part.
Optional groupSeparator?: undefined | string
[Default: ""] Delimiter used to separate the groups of thousands (three digits) of the integer part. Grouping is disabled by default; give ",", ".", " ", or any other delimiter to enable grouping. This method does not support other grouping rules than the groups of three digits.
Optional roundingMode?: undefined | "UP" | "DOWN" | "CEIL" | "FLOOR" | "HALF_UP" | "HALF_EVEN"
[Default: "HALF_EVEN"] Rounding mode applied when necessary. See RoundingMode for possible values.
Returns string
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Private verify
verify(): BigAmount
Asserts that this is composed of BigInt values and the denominator is non-zero.
Returns BigAmount
this.
Static cmp
cmp(x: BigAmount, y: BigAmount): number
Compares two BigAmounts. This method coordinates with Array#sort.
Parameters
x: BigAmount
y: BigAmount
Returns number
-1 if x is less than y, 0 if x equals to y, or 1 if x is greater than y.
Static create
create(x: string | number | bigint | BigAmount, y?: string | number | bigint | BigAmount): BigAmount
Creates a BigAmount from various arguments. For convenience, this method is also exported as q and is callable as q(x) and q(x, y).
example
BigAmount.create(x) creates an instance representing x/1.
```
q(123n)          // 123/1
q(123)           // 123/1
q("123")         // 123/1
q("123.45")      // 12345/100
q("123.45e-6")   // 12345/100000000
q("123/45")      // 123/45
q("12.3/-4.5")   // 1230/-450
```
Note that non-integer number values have to be passed as string.
```
q(123.45)        // ERROR!
q(123/45)        // ERROR!
```
example
BigAmount.create(x, y) creates an instance representing x/y.
```
q(123n, 45n)     // 123/45
q(123, 45)       // 123/45
q(123, 45n)      // 123/45
q(123n, "4.5")   // 1230/45
q("1/2", "3/4")  // 4/6
q("1/2", "3.4")  // 10/68
```
remarks
This method accepts the following arguments:
BigAmount - Any BigAmount value.
bigint - Any bigint value.
number - Integer only. This is because it is often imprecise and computationally expensive to find a rational approximate of a floating-point number. Pass the number as a string (e.g. "1/3", "1.23") to create an exact value or use BigAmount.fromNumber to find an approximate.
string - Rational (e.g. "1/23"), integer (e.g. "123", "0xFF"), decimal fraction (e.g. "-1.23", ".123"), scientific (e.g. "1.23e-4", "-123e+4"). The rational notation q("num/den") is equivalent to q("num", "den").
Parameters
x: string | number | bigint | BigAmount
Optional y: string | number | bigint | BigAmount
Returns BigAmount
Static fromNumber
fromNumber(x: number, precision?: number): BigAmount
Creates a BigAmount from Number. Unlike BigAmount.create, this method finds a rational approximate of non-integer finite number.
Parameters
x: number
precision: number = 100_000_000
Returns BigAmount
