big-amount: BigAmount
Class BigAmount
Hierarchy
BigAmount
Index
Constructors
constructor
Properties
den
num
Methods
abs
add
changeDenominator
clone
div
eq
inv
mul
neg
reduce
sub
verify
create
fromNumber
Constructors
constructor
new BigAmount(num: bigint, den: bigint): BigAmount
Creates a BigAmount without validating arguments. It is highly recommended to use BigAmount.create instead.
Parameters
num: bigint
Numerator.
den: bigint
Denominator.
Returns BigAmount
Properties
den
den: bigint
num
num: bigint
Methods
abs
abs(): BigAmount
Converts this into the unsigned absolute value.
Returns BigAmount
Mutated this; this method operates in-place.
add
add(other: BigAmount): BigAmount
Adds other to this.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in-place.
changeDenominator
changeDenominator(newDen: bigint, roundingMode?: RoundingMode): BigAmount
Changes the denominator of this and, accordingly, the numerator. This method rounds the numerator in the specified rounding mode if it is not divisible by the new denominator.
remarks
Note that the RoundingMode applies to the resulting numerator; the outcome of "toward positive / negative" is determined by the sign of numerator, which may be counterintuitive when the new denominator is negative.
Parameters
newDen: bigint
roundingMode: RoundingMode = "HALF_EVEN"
Returns BigAmount
Mutated this; this method operates in-place.
clone
clone(): BigAmount
Returns a copy of this.
Returns BigAmount
div
div(other: BigAmount): BigAmount
Divides this by other.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in-place.
eq
eq(other: BigAmount): boolean
Returns true if this is an equivalent fraction to other.
Parameters
other: BigAmount
Returns boolean
inv
inv(): BigAmount
Converts this into the reciprocal (i.e. inverses the numerator and denominator).
Returns BigAmount
Mutated this; this method operates in-place.
mul
mul(other: BigAmount): BigAmount
Multiplies this by other.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in-place.
neg
neg(): BigAmount
Negates this.
Returns BigAmount
Mutated this; this method operates in-place.
reduce
reduce(): BigAmount
Converts this to the simplest form with a positive denominator.
Returns BigAmount
Mutated this; this method operates in-place.
sub
sub(other: BigAmount): BigAmount
Subtracts other from this.
Parameters
other: BigAmount
Returns BigAmount
Mutated this; this method operates in-place.
Private verify
verify(): BigAmount
Asserts that this is composed of BigInt values and the denominator is non-zero.
Returns BigAmount
this.
Static create
create(x: string | number | bigint | BigAmount, y?: string | number | bigint | BigAmount): BigAmount
Creates a BigAmount.
Parameters
x: string | number | bigint | BigAmount
Single value that is convertible to a BigAmount, or a numerator if given together with y.
Optional y: string | number | bigint | BigAmount
Optional denominator.
Returns BigAmount
Static fromNumber
fromNumber(x: number, precision?: number): BigAmount
Creates a BigAmount from Number. Unlike BigAmount.create, this method finds a rational approximate of non-integer finite number.
Parameters
x: number
precision: number = 100_000_000
Returns BigAmount
